version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres      # Replace with your PostgreSQL username
      POSTGRES_PASSWORD: 1234   # Replace with your PostgreSQL password
      POSTGRES_DB: taskdb   # Replace with your database name
    ports:
      - "5432:5432"
    networks:
      - taskDb
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Ensure this line is present
networks:
  taskDb:

volumes:
  postgres_data: 
